API_ENDPOINT="http://localhost:8080"

STRIPE_KEY="pk_test_XXXXXXXXXXXXXXXXXXXX"
MONTHLY_PLAN_ID="plan_FsvZtUpz9xw0Tx"
YEARLY_PLAN_ID="plan_FtuSSAndZnWxET"

SENTRY_DSN="https://XXXXXXXXXXXXXXXXXXXX@sentry.io/XXXXXX"